12.09 5:05 PM

package bubblesort;

/**
 *
 * @author Muhammad Hamza
 */
public class Bubblesort {
static public void bubblesort(int n[]){
    int l=n.length;
    for (int i = 0; i<=l-2; i++) {
        for (int j = 0; j <=l-2; j++) {
          if (n[j]>n[j+1]) {
              int tem=n[j];
              n[j]=n[j+1];
           n[j+1]=tem;
                    print(n);
          System.out.println("****-----------------------------------****");
}
          print(n);
          System.out.println("");
          System.out.println("*****--------------------------*****");
        }
     
    }
    System.out.println("sorted array: ");
    print(n);
    
}
static public void print(int n[])
{
int l=n.length;
    for (int i = 0; i <l; i++) {
        System.out.print(n[i]+"  ");
       
       }

    
}
    
    public static void main(String[] args) {
        // TODO code application logic here
        int n[]={5,8,7,2,3,1};
        bubblesort(n);
       
    }
    
}
